{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "GANTI_DENGAN_CLIENT_ID_DARI_GOOGLE",
      "ClientSecret": "GANTI_DENGAN_CLIENT_SECRET_DARI_GOOGLE"
    }
  }
}
